<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/shape_chat_bubble_room_round">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 채팅 리스트"
            android:layout_margin="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:id="@+id/textView" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_room_listview"
            android:layout_gravity="center_horizontal" />
</LinearLayout>